# RSSReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: MainActivity.kt  RSSReaderApplication.kt
app/src/main/java/com/example/rssreader/data/: AppContainer.kt  NewsRepository.kt
app/src/main/java/com/example/rssreader/model/: NewsItems.kt
app/src/main/java/com/example/rssreader/network/: NewsItemsApiService.kt
app/src/main/java/com/example/rssreader/ui/: RSSReaderApp.kt
app/src/main/java/com/example/rssreader/ui/components/: NewsDetail.kt
app/src/main/java/com/example/rssreader/ui/screens/: HomeScreen.kt  ItemsViewModel.kt
app/src/main/java/com/example/rssreader/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
